<head>
    <style>
        /*
CONFIG STYLES
Please do not delete and edit CSS styles below
*/
        /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 10px 20px 10px 20px !important;
        }

        [data-ogsb] .es-button.es-button-1635314822655 {
            padding: 10px 20px !important;
        }

        [data-ogsb] .es-button.es-button-1635331926528 {
            padding: 10px 20px !important;
        }

        /*
END OF IMPORTANT
*/
        s {
            text-decoration: line-through;
        }

        html,
        body {
            width: 100%;
            font-family: Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table td,
        html,
        body,
        .es-wrapper {
            padding: 0;
            Margin: 0;
        }

        .es-content,
        .es-header,
        .es-footer {
            table-layout: fixed !important;
            width: 100%;
        }

        img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table tr {
            border-collapse: collapse;
        }

        p,
        hr {
            Margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            Margin: 0;
            line-height: 120%;
            mso-line-height-rule: exactly;
            font-family: Arial, sans-serif;
        }

        p,
        ul li,
        ol li,
        a {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
        }

        .es-left {
            float: left;
        }

        .es-right {
            float: right;
        }

        .es-p5 {
            padding: 5px;
        }

        .es-p5t {
            padding-top: 5px;
        }

        .es-p5b {
            padding-bottom: 5px;
        }

        .es-p5l {
            padding-left: 5px;
        }

        .es-p5r {
            padding-right: 5px;
        }

        .es-p10 {
            padding: 10px;
        }

        .es-p10t {
            padding-top: 10px;
        }

        .es-p10b {
            padding-bottom: 10px;
        }

        .es-p10l {
            padding-left: 10px;
        }

        .es-p10r {
            padding-right: 10px;
        }

        .es-p15 {
            padding: 15px;
        }

        .es-p15t {
            padding-top: 15px;
        }

        .es-p15b {
            padding-bottom: 15px;
        }

        .es-p15l {
            padding-left: 15px;
        }

        .es-p15r {
            padding-right: 15px;
        }

        .es-p20 {
            padding: 20px;
        }

        .es-p20t {
            padding-top: 20px;
        }

        .es-p20b {
            padding-bottom: 20px;
        }

        .es-p20l {
            padding-left: 20px;
        }

        .es-p20r {
            padding-right: 20px;
        }

        .es-p25 {
            padding: 25px;
        }

        .es-p25t {
            padding-top: 25px;
        }

        .es-p25b {
            padding-bottom: 25px;
        }

        .es-p25l {
            padding-left: 25px;
        }

        .es-p25r {
            padding-right: 25px;
        }

        .es-p30 {
            padding: 30px;
        }

        .es-p30t {
            padding-top: 30px;
        }

        .es-p30b {
            padding-bottom: 30px;
        }

        .es-p30l {
            padding-left: 30px;
        }

        .es-p30r {
            padding-right: 30px;
        }

        .es-p35 {
            padding: 35px;
        }

        .es-p35t {
            padding-top: 35px;
        }

        .es-p35b {
            padding-bottom: 35px;
        }

        .es-p35l {
            padding-left: 35px;
        }

        .es-p35r {
            padding-right: 35px;
        }

        .es-p40 {
            padding: 40px;
        }

        .es-p40t {
            padding-top: 40px;
        }

        .es-p40b {
            padding-bottom: 40px;
        }

        .es-p40l {
            padding-left: 40px;
        }

        .es-p40r {
            padding-right: 40px;
        }

        .es-menu td {
            border: 0;
        }

        .es-menu td a img {
            display: inline-block !important;
        }

        /*
END CONFIG STYLES
*/
        a {
            text-decoration: none;
        }

        p,
        ul li,
        ol li {
            font-family: Arial, sans-serif;
            line-height: 150%;
        }

        ul li,
        ol li {
            Margin-bottom: 15px;
        }

        .es-menu td a {
            text-decoration: none;
            display: block;
            font-family: Arial, sans-serif;
        }

        .es-wrapper {
            width: 100%;
            height: 100%;
            background-image: ;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-wrapper-color {
            background-color: #555555;
        }

        .es-header {
            background-color: transparent;
            background-image: ;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-header-body {
            background-color: transparent;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
            color: #a0a7ac;
            font-size: 14px;
        }

        .es-header-body a {
            color: #a0a7ac;
            font-size: 14px;
        }

        .es-content-body {
            background-color: #f8f8f8;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li {
            color: #333333;
            font-size: 14px;
        }

        .es-content-body a {
            color: #3ca7f1;
            font-size: 14px;
        }

        .es-footer {
            background-color: transparent;
            background-image: ;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-footer-body {
            background-color: #242424;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
            color: #888888;
            font-size: 13px;
        }

        .es-footer-body a {
            color: #aaaaaa;
            font-size: 13px;
        }

        .es-infoblock,
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: #a0a7ac;
        }

        .es-infoblock a {
            font-size: 12px;
            color: #a0a7ac;
        }

        h1 {
            font-size: 30px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        h2 {
            font-size: 24px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        h3 {
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            color: #333333;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
            font-size: 30px;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
            font-size: 24px;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
            font-size: 20px;
        }

        a.es-button,
        button.es-button {
            border-style: solid;
            border-color: #242424;
            border-width: 10px 20px 10px 20px;
            display: inline-block;
            background: #242424;
            border-radius: 20px;
            font-size: 18px;
            font-family: 'lucida sans unicode', 'lucida grande', sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 120%;
            color: #ffffff;
            text-decoration: none;
            width: auto;
            text-align: center;
        }

        .es-button-border {
            border-style: solid solid solid solid;
            border-color: #242424 #242424 #242424 #242424;
            background: #2cb543;
            border-width: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 20px;
            width: auto;
        }

        /*
RESPONSIVE STYLES
Please do not delete and edit CSS styles below.
 
If you don't need responsive layout, please delete this section.
*/
        @media only screen and (max-width: 600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important;
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important;
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px !important;
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 26px !important;
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important;
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 16px !important;
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important;
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }

            *[class="gmail-fix"] {
                display: none !important;
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }

            .es-button-border {
                display: block !important;
            }

            a.es-button,
            button.es-button {
                font-size: 20px !important;
                display: block !important;
                border-width: 10px 20px 10px 20px !important;
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }

            .es-m-p0 {
                padding: 0px !important;
            }

            .es-m-p0r {
                padding-right: 0px !important;
            }

            .es-m-p0l {
                padding-left: 0px !important;
            }

            .es-m-p0t {
                padding-top: 0px !important;
            }

            .es-m-p0b {
                padding-bottom: 0 !important;
            }

            .es-m-p20b {
                padding-bottom: 20px !important;
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

            tr.es-desk-hidden {
                display: table-row !important;
            }

            table.es-desk-hidden {
                display: table !important;
            }

            td.es-desk-menu-hidden {
                display: table-cell !important;
            }

            .es-menu td {
                width: 1% !important;
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }

            table.es-social {
                display: inline-block !important;
            }

            table.es-social td {
                display: inline-block !important;
            }
        }

        /*
END RESPONSIVE STYLES
*/
    </style>
</head>

<body>
    <td class="esd-stripe" align="center">
        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center"
            style="background-color: transparent;">
            <tbody>
                <tr>
                    <td class="esd-structure es-p5" style="background-color: #fefbfa;"
                        esd-general-paddings-checked="false" bgcolor="#fefbfa" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="esd-container-frame" width="590" valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-block-image" align="center" style="font-size: 0px;">
                                                        <a target="_blank" href="https://oneglobalpharma.com/"><img
                                                                class="adapt-img"
                                                                src="https://oneglobalpharma.com/assets/img/global-pharma-logo.png"
                                                                alt width="130" style="display: block;"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-structure es-p20" align="left" bgcolor="#87c6ec" style="background-color: #87c6ec;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="esd-block-text">
                                                        <p
                                                            style="font-size: 30px; font-family: 'times new roman', times, baskerville, georgia, serif; color: #ffffff;">
                                                            <strong>Payment Invoice For <span
                                                                    style="color:#335e90;">#INV-21031635</span></strong>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-structure es-p20t es-p25b es-p20r es-p20l" esd-general-paddings-checked="false"
                        style="background-color: #335e90;" bgcolor="#335e90" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="esd-block-button"><span
                                                            class="es-button-border"
                                                            style="border-radius: 5px; background: #010101;"><a href
                                                                class="es-button es-button-1635331926528"
                                                                target="_blank"
                                                                style="border-width: 10px 20px; border-radius: 5px; background: #010101; border-color: #010101; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-weight: bold;">ORDER-ID:
                                                                #INV-21031635</a></span></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="esd-block-text es-p15t">
                                                        <p style="color: #ffffff;">
                                                            Hi&nbsp;<strong>Sohail</strong>,&nbsp;<br><br>Hope you're
                                                            doing well.<br>Thank you for shopping with us. We have
                                                            received an order from you on 25/10/21 with the order
                                                            details mentioned below, please click on the <span
                                                                style="color:#FFFF00;"><strong>"proceed to pay"
                                                                </strong></span><span style="color:null;">button below
                                                                a</span>nd follow the steps and complete the payment
                                                            process.<br><br>Name on bank statement for&nbsp;<span
                                                                style="color:#FFFF00;"><strong>$97</strong></span>&nbsp;will
                                                            be&nbsp; <img style="display: inline-block;
                                                            object-fit: contain;
                                                            height: 22px;
                                                            transform: translateY(7px);
                                                            " src="https://oneglobalpharma.com/assets/img/kawai-toys.gif"
                                                                alt="kawaii img"><br>(This name will appear on
                                                            your PayPal, Credit or Debit Card statements)</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-structure es-p10" style="background-color: #f8f8f8;"
                        esd-general-paddings-checked="false" bgcolor="#f8f8f8" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="esd-container-frame" width="580" valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-block-text" align="center">
                                                        <h2 style="color: #2b3445;"><strong>Order Details</strong></h2>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-structure es-p10t es-p5b es-p20r es-p20l esdev-adapt-off" align="left"
                        bgcolor="#87c6ec" style="background-color: #87c6ec;">
                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                            <tbody>
                                <tr>
                                    <td class="esdev-mso-td" valign="top">
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                                <tr>
                                                    <td width="350" class="es-m-p0r esd-container-frame" valign="top"
                                                        align="center">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p style="color: #ffffff; font-size: 20px;">
                                                                            <strong>Order Summary</strong></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="10"></td>
                                    <td class="esdev-mso-td" valign="top">
                                        <table cellpadding="0" cellspacing="0" align="right">
                                            <tbody>
                                                <tr>
                                                    <td width="200" align="left" class="esd-container-frame">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p style="color: #ffffff; font-size: 20px;">
                                                                            <strong>Shipping&nbsp;Details</strong></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-structure esdev-adapt-off es-p10t es-p10b es-p20r es-p20l" align="left"
                        bgcolor="#f8f8f8" style="background-color: #f8f8f8;">
                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                            <tbody>
                                <tr>
                                    <td class="esdev-mso-td" valign="top">
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                                <tr>
                                                    <td width="80" class="es-m-p0r esd-container-frame" align="center">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p><strong>Product Name</strong></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="10"></td>
                                    <td class="esdev-mso-td" valign="top">
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                                <tr>
                                                    <td width="80" class="esd-container-frame" align="center">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p><b>Quantity</b></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="10"></td>
                                    <td class="esdev-mso-td" valign="top">
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                                <tr>
                                                    <td width="80" class="esd-container-frame" align="center">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p><b>Price</b></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="10"></td>
                                    <td class="esdev-mso-td" valign="top">
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                                <tr>
                                                    <td width="80" align="center" class="esd-container-frame">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p><b>Total</b></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="10"></td>
                                    <td class="esdev-mso-td" valign="top">
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                                <tr>
                                                    <td width="200" align="left" class="esd-container-frame">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <h4>athar ali</h4>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-structure es-p10t es-p20b es-p20r es-p20l esdev-adapt-off" align="left"
                        bgcolor="#eeeeee" style="background-color: #eeeeee;">
                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                            <tbody>
                                <tr>
                                    <td class="esdev-mso-td" valign="top">
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                                <tr>
                                                    <td width="80" class="es-m-p0r esd-container-frame" align="center">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p>Cialis : 10mg</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="10"></td>
                                    <td class="esdev-mso-td" valign="top">
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                                <tr>
                                                    <td width="80" class="esd-container-frame" align="center">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p>100</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="10"></td>
                                    <td class="esdev-mso-td" valign="top">
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                                <tr>
                                                    <td width="80" class="esd-container-frame" align="center">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p>$0.77</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p><b>Sub Total:</b></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p><b>Shipping</b></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p><b>Total</b></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="10"></td>
                                    <td class="esdev-mso-td" valign="top">
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                                <tr>
                                                    <td width="80" align="center" class="esd-container-frame">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p>$77</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p><b>$77</b></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p><b>$20.00</b></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p><b>$97</b></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="10"></td>
                                    <td class="esdev-mso-td" valign="top">
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                                <tr>
                                                    <td width="200" align="left" class="esd-container-frame">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p>Chandivali Farm Road 21-F-704 Shivdham Hou
                                                                            Soc Sangharsh Nagar.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p>Mumbai, Maharashtra(400072)</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p>India</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p>+918879373209</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text"
                                                                        esd-links-color="#335e90">
                                                                        <p><a href="mailto:sandeepparekh10@gmail.com"
                                                                                target="_blank"
                                                                                style="color: #335e90;">sandeepparekh10@gmail.com</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#f8f8f8"
                        style="background-color: #f8f8f8;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="esd-block-button"><span
                                                            class="es-button-border"
                                                            style="border-radius: 5px; background: #010101;"><a href
                                                                class="es-button es-button-1635314822655"
                                                                target="_blank"
                                                                style="border-radius: 5px; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; border-width: 10px 20px; color: #ffffff; background: #010101; border-color: #010101; font-weight: bold;">PROCEED
                                                                TO PAY</a></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-structure es-p20" esd-general-paddings-checked="false"
                        style="background-color: #f8f8f8;" bgcolor="#f8f8f8" align="left" esd-custom-block-id="482536">
                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                            <tbody>
                                <tr>
                                    <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-block-text es-p10b" align="center">
                                                        <h3 style="color: #2b3445;">We're here to help</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-block-text" align="center" esd-links-color="#335e90">
                                                        <p style="line-height: 150%; color: #242424;">Call <a
                                                                target="_blank"
                                                                style="line-height: 150%; color: #335e90;"
                                                                href="tel:13155154364">+1 315 515
                                                                4364<br></a>Email&nbsp;<a target="_blank"
                                                                style="color: #335e90;"
                                                                href="mailto:admin@oneglobalpharma.com">admin@oneglobalpharma.com</a>
                                                            or<br><a target="_blank" href="https://myglobalpharma.com/"
                                                                style="color: #335e90;">Visit Global Pharma</a> for
                                                            expert assistance.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                            <tbody>
                                <tr>
                                    <td class="esd-container-frame" width="270" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-block-text es-p10b" align="center">
                                                        <h3 style="color: #2b3445;">Our guarantee</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-block-text" align="center" esd-links-color="#335e90">
                                                        <p style="line-height: 150%; color: #242424;">Your satisfaction
                                                            is 100% guaranteed.</p>
                                                        <p style="line-height: 150%; color: #242424;">See our <a
                                                                target="_blank"
                                                                href="https://oneglobalpharma.com/order_return"
                                                                style="color: #335e90;">Returns and Exchanges
                                                                policy.</a></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#335e90"
                        style="background-color: #335e90;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="esd-block-text">
                                                        <p style="font-size: 20px; color: #ffffff;"><b>7 Things To
                                                                Note</b></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-structure es-p20" align="left" bgcolor="#335e90" style="background-color: #335e90;">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="esd-block-text" esd-links-color="#2b3445">
                                                        <p style="font-size: 20px; color: #ffffff; line-height: 150%;">
                                                            <span style="font-size: 18px; line-height: 150%;"><span
                                                                    style="font-size: 20px; line-height: 150%;"><b>1</b></span>.
                                                            </span><span style="font-size:14px;">Invoice can take up to
                                                                8 hours to arrive on your email. Please wait until
                                                                then.</span></p>
                                                        <p style="color: #ffffff; line-height: 150%;"><span
                                                                style="font-size: 20px; line-height: 150%;"><b>2</b>.</span>
                                                            Name appears on your PayPal, Credit or Debit card statements
                                                            is KAWAII TOYS</p>
                                                        <p style="color: #ffffff; line-height: 150%;"><span
                                                                style="font-size: 20px; line-height: 150%;"><b>3</b>.
                                                            </span>Dont disclose the purchase of medication with PayPal
                                                        </p>
                                                        <p style="color: #ffffff; line-height: 150%;"><span
                                                                style="font-size: 20px; line-height: 150%;"><b>4</b>.
                                                            </span>Your Package will be Shipped From our nearest
                                                            warehouse</p>
                                                        <p style="color: #ffffff; line-height: 150%;"><span
                                                                style="font-size: 20px; line-height: 150%;"><b>5</b>.</span>Tracking
                                                            number will arrive in 2-3 days.</p>
                                                        <p style="color: #ffffff; line-height: 150%;"><span
                                                                style="font-size: 20px; line-height: 150%;"><b>6</b>.</span>
                                                            Estimated Delivery time is 15-21 Days.</p>
                                                        <p style="color: #ffffff; line-height: 150%;"><span
                                                                style="font-size: 20px; line-height: 150%;"><b>7</b>.</span>
                                                            In case of query or issues Call on +1 (315) 515 4364 or
                                                            Email us,<br>Don't contact PayPal&nbsp;or Credit card
                                                            company.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#010101"
                        style="background-color: #010101;" esd-custom-block-id="481465">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-block-text" align="center">
                                                        <p><strong><a target="_blank" style="line-height: 150%;"
                                                                    href="https://oneglobalpharma.com/allmeds">Browse
                                                                    all medicines</a></strong></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="esd-block-text es-p20t es-p20b"
                                                        esd-links-underline="none">
                                                        <p style="line-height: 120%; color: #242424;">Global
                                                            Pharma,<br>Ohio, USA<br><br></p>
                                                        <p style="line-height: 120%; color: #242424;"><a target="_blank"
                                                                href="tel:13155154364" style="text-decoration: none;">+1
                                                                315 515 4364</a></p>
                                                        <p style="line-height: 120%; color: #242424;"><a target="_blank"
                                                                href="mailto:admin@oneglobalpharma.com"
                                                                style="line-height: 120%; text-decoration: none;">admin@oneglobalpharma.com</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-block-text es-p10t es-p10b" align="center">
                                                        <p style="color: #242424;"><em><span
                                                                    style="font-size: 11px; line-height: 150%;">You are
                                                                    receiving this email because you have visited our
                                                                    site or ordered product from our site</span></em>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="esd-block-text">
                                                        <p><br></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</body>